<h1>ReactJS</h1>

<h2>定义</h2>
<br>ReactJS是一款javascript框架
<br>仅仅是VIEW层，没办法单单使用ReactJS来创建一个功能完善的动态应用
<br>竞争者：AngularJS BackboneJS等

<h2>作用</h2>
<p>提供模板语法以函数钩子用于基本的HTML渲染。你把HTML/JavaScript合到一起，被称为“组件”，允许把它们自己内部的状态存到内存中（比如在一个选项卡中哪个被选中），不过最后你只是吐出HTML</p>

<h2>特性</h2>
<br>1. 通过查看一个源文件就可以知道你的组件将会如何渲染
<br>2. 将JavaScript和HTML绑定到JSX使组件更易懂

<h2>安装</h2>
<br>npm install react -g  
<br>npm install react-dom -g

<h2>配置文件</h2>
<br>webpack.config.js用于从jsx文件生成js文件
<br>package.json用于记录npm package信息如安装包等

<h2>react-bootstrap</h2>
<br>用bootstrap的语法写.jsx的render()函数